from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
import time


# Chrome WebDriver'ı başlat
driver = webdriver.Chrome()

# Hedef URL
url = "https://www.tcmb.gov.tr/wps/wcm/connect/TR/TCMB+TR/Main+Menu/Istatistikler/Faiz+Istatistikleri/Bankalarca+Acilan+Mevduat+%28Haftalik%29/"

# Sayfayı aç
driver.get(url)

# "Veri" yazan linki bul ve tıkla
veri_link = driver.find_element(By.LINK_TEXT, 'Veri')
veri_link.click()

time.sleep(120)

# "Excel'e aktar" butonunu bul
excel_button = driver.find_element(By.XPATH, '//*[@id="excelButton_2924"]')

# "Excel'e aktar" butonunu sol tıkla
excel_button.click()

# "Export to Excel file" seçeneğine tıkla
export_option = driver.find_element(By.ID, 'evdsDscModalButtonDownload')
export_option.click()

time.sleep(120)

# WebDriver'ı kapat
driver.quit()

In [1]:
import pandas as pd

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd

# Chrome WebDriver'ı başlat
driver = webdriver.Chrome()

# Hedef URL
url = "https://www.tcmb.gov.tr/wps/wcm/connect/TR/TCMB+TR/Main+Menu/Temel+Faaliyetler/Para+Politikasi/Merkez+Bankasi+Faiz+Oranlari/faiz-oranlari"

# Sayfayı aç
driver.get(url)

# Sayfa kaynağını al
page_source = driver.page_source

# BeautifulSoup ile HTML analizi
soup = BeautifulSoup(page_source, 'html.parser')

# Tabloyu bul
table = soup.find('table', {'class': 'table-condensed table-striped borderless small-text table'})

# Tabloyu çek
data = []
rows = table.find_all('tr')
for row in rows:
    cols = row.find_all(['td', 'th'])
    cols = [col.text.strip() for col in cols]
    data.append(cols)

# DataFrame'e dönüştür
df = pd.DataFrame(data[1:], columns=data[0])

# Chrome'u kapat
driver.quit()

# DataFrame'i yazdır
print(df)

        Tarih Borç Alma Borç Verme
0    20.02.02     57.00      62.00
1    14.03.02     54.00      61.00
2    08.04.02     51.00      58.00
3    30.04.02     48.00      55.00
4    05.08.02     46.00      53.00
..        ...       ...        ...
113  25.08.23     23.50      26.50
114  22.09.23     28.50      31.50
115  27.10.23     33.50      36.50
116  24.11.23     38.50      41.50
117  22.12.23     41.00      44.00

[118 rows x 3 columns]

In [2]:
df["Tarih"] = pd.to_datetime(df["Tarih"])
# Eksik tarihleri oluştur
start_date = df['Tarih'].min()
end_date = df['Tarih'].max()
date_range = pd.date_range(start_date, end_date)

# Eksik tarihleri içeren yeni DataFrame oluştur
df_all_dates = pd.DataFrame({'Tarih': date_range})

# Orijinal DataFrame ile eksik tarihleri içeren DataFrame'i birleştir
df_merged = pd.merge(df_all_dates, df, on='Tarih', how='left')

# 'Borç Alma' ve 'Borç Verme' sütunlarındaki eksik değerleri doldur
df_merged['Borç Alma'].fillna(method='ffill', inplace=True)
df_merged['Borç Verme'].fillna(method='ffill', inplace=True)
df_merged["Borç Alma"] = pd.to_numeric(df_merged["Borç Alma"])
df_merged["Borç Verme"] = pd.to_numeric(df_merged["Borç Verme"])

df_merged["faiz_gunluk"] = (df_merged["Borç Verme"]/365) * 0.01
df_merged["Tarih"] = pd.to_datetime(df_merged["Tarih"])

df_merged["Year"] = df_merged["Tarih"].dt.year
df_merged['count'] = df_merged.groupby(['Year', 'faiz_gunluk']).cumcount() + 1
df_merged["faiz"] = df_merged["faiz_gunluk"] * df_merged["count"]

df_merged.to_excel("mevduat.xlsx")
df_merged

          Tarih  Borç Alma  Borç Verme  faiz_gunluk  Year  count      faiz
0    2002-02-20       57.0        62.0     0.001699  2002      1  0.001699
1    2002-02-21       57.0        62.0     0.001699  2002      2  0.003397
2    2002-02-22       57.0        62.0     0.001699  2002      3  0.005096
3    2002-02-23       57.0        62.0     0.001699  2002      4  0.006795
4    2002-02-24       57.0        62.0     0.001699  2002      5  0.008493
...         ...        ...         ...          ...   ...    ...       ...
7971 2023-12-18       38.5        41.5     0.001137  2023     25  0.028425
7972 2023-12-19       38.5        41.5     0.001137  2023     26  0.029562
7973 2023-12-20       38.5        41.5     0.001137  2023     27  0.030699
7974 2023-12-21       38.5        41.5     0.001137  2023     28  0.031836
7975 2023-12-22       41.0        44.0     0.001205  2023      1  0.001205

[7976 rows x 7 columns]

In [33]:
df_merged

          Tarih  Borç Alma  Borç Verme  faiz_gunluk  Year  count      faiz
0    2002-02-20       57.0        62.0     0.001699  2002      1  0.001699
1    2002-02-21       57.0        62.0     0.001699  2002      2  0.003397
2    2002-02-22       57.0        62.0     0.001699  2002      3  0.005096
3    2002-02-23       57.0        62.0     0.001699  2002      4  0.006795
4    2002-02-24       57.0        62.0     0.001699  2002      5  0.008493
...         ...        ...         ...          ...   ...    ...       ...
7971 2023-12-18       38.5        41.5     0.001137  2023     25  0.028425
7972 2023-12-19       38.5        41.5     0.001137  2023     26  0.029562
7973 2023-12-20       38.5        41.5     0.001137  2023     27  0.030699
7974 2023-12-21       38.5        41.5     0.001137  2023     28  0.031836
7975 2023-12-22       41.0        44.0     0.001205  2023      1  0.001205

[7976 rows x 7 columns]